# OmniFiles

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_lister.cpp
app/src/main/kotlin/com/omnilabs/omfiles/: MainActivity.kt  OmniFilesApp.kt
app/src/main/kotlin/com/omnilabs/omfiles/archive/: ArchiveEngine.kt
app/src/main/kotlin/com/omnilabs/omfiles/core/: GlobalExceptionHandler.kt
app/src/main/kotlin/com/omnilabs/omfiles/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/omnilabs/omfiles/data/local/: Converters.kt  OmniFilesDatabase.kt
app/src/main/kotlin/com/omnilabs/omfiles/data/local/dao/: FavoriteDao.kt  RecentFileDao.kt  RecycleBinDao.kt  SearchIndexDao.kt
app/src/main/kotlin/com/omnilabs/omfiles/data/local/entity/: FavoriteEntity.kt  RecentFileEntity.kt  RecycleBinEntity.kt  SearchIndexEntity.kt  SearchIndexFts.kt
app/src/main/kotlin/com/omnilabs/omfiles/data/repository/: ArchiveRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FileRepositoryImpl.kt  RecentFilesRepositoryImpl.kt  RecycleBinRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/omnilabs/omfiles/data/storage/: StorageEngineProviderImpl.kt
app/src/main/kotlin/com/omnilabs/omfiles/data/storage/engine/: LocalStorageEngine.kt  MediaStoreStorageEngine.kt  SafStorageEngine.kt
app/src/main/kotlin/com/omnilabs/omfiles/di/: AppModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/kotlin/com/omnilabs/omfiles/domain/model/: FileFilter.kt  FileInfo.kt  OperationResult.kt  SortMode.kt  StorageInfo.kt  ThemeMode.kt
app/src/main/kotlin/com/omnilabs/omfiles/domain/repository/: ArchiveRepository.kt  FavoriteRepository.kt  FileRepository.kt  RecentFilesRepository.kt  RecycleBinRepository.kt  SearchRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/omnilabs/omfiles/domain/storage/: StorageEngine.kt  StorageEngineProvider.kt
app/src/main/kotlin/com/omnilabs/omfiles/native_lister/: NativeFileLister.kt
app/src/main/kotlin/com/omnilabs/omfiles/preview/: FileSignatureDetector.kt  MimeTypeRegistry.kt  PreviewRegistry.kt  PreviewType.kt  PreviewViewModel.kt
app/src/main/kotlin/com/omnilabs/omfiles/recycle/: RecycleBinManager.kt
app/src/main/kotlin/com/omnilabs/omfiles/search/: SearchEngine.kt
app/src/main/kotlin/com/omnilabs/omfiles/ui/components/: DragDropState.kt  FileListItem.kt  FileThumbnail.kt  OmniFilesBottomBar.kt
app/src/main/kotlin/com/omnilabs/omfiles/ui/navigation/: NavRoutes.kt  OmniFilesNavGraph.kt
app/src/main/kotlin/com/omnilabs/omfiles/ui/screens/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/kotlin/com/omnilabs/omfiles/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/omnilabs/omfiles/ui/screens/preview/: ApkPreviewScreen.kt  ArchivePreviewScreen.kt  AudioPreviewScreen.kt  ImagePreviewScreen.kt  PdfPreviewScreen.kt  PreviewScreen.kt  SharedPreviewComponents.kt  TextPreviewScreen.kt  UnknownPreviewScreen.kt  VideoPreviewScreen.kt
app/src/main/kotlin/com/omnilabs/omfiles/ui/screens/recycle/: RecycleBinScreen.kt  RecycleBinViewModel.kt
app/src/main/kotlin/com/omnilabs/omfiles/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/omnilabs/omfiles/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/omnilabs/omfiles/utils/: FileUtils.kt  FormatUtils.kt  PermissionHandler.kt  SafUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/omnilabs/omfiles/domain/model/: FileInfoTest.kt  StorageInfoTest.kt
app/src/test/java/com/omnilabs/omfiles/ui/components/: DragDropStateTest.kt
app/src/test/java/com/omnilabs/omfiles/utils/: FormatUtilsTest.kt
gradle/: libs.versions.toml
