# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true

# Use system aapt2 binary (supports ARM64)
android.aapt2FromMavenOverride=/opt/android-sdk/build-tools/35.0.0/aapt2
